<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementations of ASP.NET Core Identity IPasswordValidators</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Andrew Lock</Authors>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NetEscapades.AspNetCore.Identity.Validators</AssemblyName>
    <PackageId>NetEscapades.AspNetCore.Identity.Validators</PackageId>
    <PackageTags>aspnetcore;password;validation;validator;identity;membership;entityframeworkcore;efcore</PackageTags>
    <PackageProjectUrl>https://github.com/andrewlock/NetEscapades.AspNetCore.Identity.Validators</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andrewlock/NetEscapades.AspNetCore.Identity.Validators</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
