<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementations of ASP.NET Core Identity IPasswordValidators</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Andrew Lock</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NetEscapades.AspNetCore.Identity.Validators</AssemblyName>
    <PackageId>NetEscapades.AspNetCore.Identity.Validators</PackageId>
    <PackageTags>aspnetcore;password;validation;validator;identity;membership;entityframeworkcore;efcore</PackageTags>
    <PackageProjectUrl>https://github.com/andrewlock/NetEscapades.AspNetCore.Identity.Validators</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/andrewlock/NetEscapades.AspNetCore.Identity.Validators/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andrewlock/NetEscapades.AspNetCore.Identity.Validators</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0-preview2-final" />
  </ItemGroup>

</Project>
