# NetEscapades.AspNetCore.Identity.Validators

./: NetEscapades.AspNetCore.Identity.Validators.sln  README.md  build.cake
samples/NetEscapades.AspNetCore.Identity.Validators.NetCore3/: NetEscapades.AspNetCore.Identity.Validators.NetCore3.csproj  PreventPasswordChangeValidator.cs  Program.cs  Startup.cs
samples/NetEscapades.AspNetCore.Identity.Validators.NetCore3/Data/: ApplicationDbContext.cs
samples/NetEscapades.AspNetCore.Identity.Validators.NetCore3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/NetEscapades.AspNetCore.Identity.Validators.NetCore3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/NetEscapades.AspNetCore.Identity.Validators.NetCore3/Pages/Shared/: _Layout.cshtml
samples/NetEscapades.AspNetCore.Identity.Validators.NetCore3/Properties/: launchSettings.json
samples/NetEscapades.AspNetCore.Identity.Validators.Sample/: NetEscapades.AspNetCore.Identity.Validators.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/NetEscapades.AspNetCore.Identity.Validators.Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/NetEscapades.AspNetCore.Identity.Validators.Sample/Data/: ApplicationDbContext.cs
samples/NetEscapades.AspNetCore.Identity.Validators.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/NetEscapades.AspNetCore.Identity.Validators.Sample/Models/: ApplicationUser.cs  ErrorViewModel.cs
samples/NetEscapades.AspNetCore.Identity.Validators.Sample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
samples/NetEscapades.AspNetCore.Identity.Validators.Sample/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/NetEscapades.AspNetCore.Identity.Validators.Sample/Properties/: launchSettings.json
samples/NetEscapades.AspNetCore.Identity.Validators.Sample/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  PreventPasswordChangeValidator.cs
samples/NetEscapades.AspNetCore.Identity.Validators.Sample/Views/: _ViewImports.cshtml
samples/NetEscapades.AspNetCore.Identity.Validators.Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NetEscapades.AspNetCore.Identity.Validators/: EmailAsPasswordValidator.cs  IdentityBuilderExtensions.cs  IdentityOptionsExtensions.cs  InvalidPhraseValidator.cs  NetEscapades.AspNetCore.Identity.Validators.csproj  PasswordChangeValidatorBase.cs  UsernameAsPasswordValidator.cs
test/NetEscapades.AspNetCore.Identity.Validators.Test/: EmailAsPasswordValidatorTests.cs  IdentityBuilderExtensionsTests.cs  InvalidPhraseValidator.cs  NetEscapades.AspNetCore.Identity.Validators.Test.csproj  PasswordChangeValidatorBaseTests.cs  UsernameAsPasswordValidatorTests.cs
